<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<base href="[*base_href*]"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>[*title*]</title>
		<meta name="description" content="[*description*]">
		<link rel="stylesheet" type="text/css" href="styles/style.css">
		[*_js_css*]
	</head>
	<body>
	[*header*]
	[*content*]
	[*footer*]
	</body>
</html>